name=ESP32Robot
version=1.0.0
author=Andreas Pecuch
maintainer=AnDiLi00
sentence=Arduino Library for an ESP32 Robot
paragraph=Arduino Library for an ESP32 Robot
category=Device Control
url=http://https://github.com/AnDiLi00/ESP32Robot
architectures=*
